\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Case Study Background}{3}{section.2}}
\newlabel{sec:background}{{2}{3}{Case Study Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Customer}{3}{subsection.2.1}}
\newlabel{customer}{{2.1}{3}{Customer}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initial Objectives And Rationale}{3}{subsection.2.2}}
\newlabel{initobjectives}{{2.2}{3}{Initial Objectives And Rationale}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Delivered Software}{3}{subsection.2.3}}
\newlabel{finsoftware}{{2.3}{3}{Delivered Software}{subsection.2.3}{}}
\citation{alice}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Behind it was a little door}}{4}{figure.1}}
\newlabel{fig:alice}{{1}{4}{Behind it was a little door}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Alice}{4}{section.3}}
\newlabel{sec:alice}{{3}{4}{Alice}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Choice of Colours}{4}{section.4}}
\newlabel{design}{{4}{4}{Choice of Colours}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Managing Dress Sense}{4}{section.5}}
\newlabel{managing}{{5}{4}{Managing Dress Sense}{section.5}{}}
\bibstyle{plain}
\bibdata{dissertation}
\bibcite{alice}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reflections}{5}{section.6}}
\newlabel{sec:reflections}{{6}{5}{Reflections}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{5}{section.7}}
\newlabel{sec:conclusions}{{7}{5}{Conclusions}{section.7}{}}
